[ArtificerM1CoeffBuff]

# Enables or disables improved Artificer M1 coefficients.
ArtificerM1CoeffBuff = true

[ArtificerMoveSpeedBuff]

# Enables or disables improved Artificer base move speed.
ArtificerMoveSpeedBuff = true

[BlazingDoTFix]

# Enables or disables Blazing elite enemy DoT nerf / fix.
BlazingDoTFix = true

[GestureOfTheDrownedFix]

# Enables or disables Gesture of the Drowned infinite equip spam bug fix.
GestureOfTheDrownedFix = true

[ItemProcScalingFix]

# Enables or disables item proc damage linear scaling.
ItemProcScalingFix = true

[WakeOfVulturesFix]

# Enables or disables Wake of Vultures hp -> shield fix.
WakeOfVulturesFix = true

